{
  "name": "preprocessor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "resolve": "^1.22.8",
    "rollup-plugin-visualizer": "^5.11.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-chunk-split": "^0.5.0",
    "vite-plugin-inspect": "^0.8.1",
    "vite-plugin-mkcert": "^1.17.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-plugin-windicss": "^1.9.2",
    "windicss": "^3.5.6"
  }
}
