{
  "name": "Prometheus-Grafana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-router": "^12.0.1",
    "prom-client": "^15.0.0"
  }
}
